# kadai

kadai_games/: kadai_games.sln
kadai_games/Unittest02/: Login.cs  Logout.cs  Register.cs
kadai_games/Unittest_Masters_Genre/: Unittest_Masters_Genre.cs
kadai_games/Unittest_Masters_Maker/: Maker.cs
kadai_games/Unittest_Masters_User/: User.cs  (+1 more)
kadai_games/kadai_games.Server/: Program.cs  kadai_games.Server.csproj  kadai_games.Server.csproj.Backup.tmp  kadai_games.Server.http
kadai_games/kadai_games.Server/Controllers/: AccountController.cs  GameController.cs  GenreController.cs  MakerController.cs  UserController.cs
kadai_games/kadai_games.Server/Data/: ApplicationDbContext.cs
kadai_games/kadai_games.Server/Migrations/: 20241125025554_AddIdentityTables.Designer.cs  20241125025554_AddIdentityTables.cs  20241203032009_UpdateGenres.Designer.cs  20241203032009_UpdateGenres.cs  20241203062020_UpdateGenrw.Designer.cs  20241203062020_UpdateGenrw.cs  20241203065512_UpdateGenre02.Designer.cs  20241203065512_UpdateGenre02.cs  20241204024002_UpdateDB.Designer.cs  20241204024002_UpdateDB.cs  20241204024805_UpdateGenre03.Designer.cs  20241204024805_UpdateGenre03.cs  20241211035730_AddCustomPropertiesToUsers.Designer.cs  20241211035730_AddCustomPropertiesToUsers.cs  20241211040225_AddCustomPropertiesToUsers02.Designer.cs  20241211040225_AddCustomPropertiesToUsers02.cs  20241211041229_AddCustomPropertiesToUsers03.Designer.cs  20241211041229_AddCustomPropertiesToUsers03.cs  ApplicationDbContextModelSnapshot.cs
kadai_games/kadai_games.Server/Models/: Games.cs  Genres.cs  Makers.cs  Users.cs
kadai_games/kadai_games.Server/Properties/: launchSettings.json
kadai_games/kadai_games.Server/ViewModels/: GameViewModel.cs  GenreViewModel.cs  MakerViewModel.cs
(+55 files in other folders)
